{
  "name": "sgpl",
  "version": "1.0.0",
  "description": "Sistema para la Gestión de Pedidos en Línea",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Máynez-Ríos",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^1.0.4",
    "body-parser": "^1.15.2",
    "caminte": "^0.2.13",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "jade": "^1.11.0",
    "morgan": "^1.7.0",
    "node-firebird": "^0.7.5",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
